*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins' , sans-serif;
}
:root{
    --bg-color:#fdfdfd;
    --text-color:#333;
    --main-color:#754ef9;
    --white-color:#fdfdfd;
    --shadow-color:rgba(0,0,0,.2);
}

.dark-mode{
    --bg-color:#0b061f;
    --text-color:#fdfdfd;
    --shadow-color:rgba(0,0,0,.7);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 7%;
    background: transparent;
    display: flex;
    align-items: center;
    z-index: 100;
    transition: .5s;
}

.header.sticky{
    background: var(--bg-color);
    box-shadow: 0 .1rem 1rem var(--shadow-color);
}
.logo{
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 600;
    cursor: default;
    margin-right: auto;
    cursor: pointer;
}
.navbar a{
    position: relative;
    font-size: 1.7rem;
    color: var(--white-color);
    font-weight: 500;
    margin-left: 3.5rem;    
}

.header.sticky .navbar a{
    color: var(--text-color);
}

.header.sticky .navbar a.active{
    color: var(--main-color);

}
.navbar a.active::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: .2rem;
    background: var(--white-color);
}
.header.sticky .navbar a::before{
    background: var(--main-color);
    opacity: .7;

}
#darkMode-icon{
    font-size: 2.4rem;
    color: var(--white-color);
    cursor: pointer;
}
.header.sticky #darkMode-icon{
    color: var(--text-color);
    opacity: .9;
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
section{
    min-height: 100vh;
    padding: 10rem 7% 2rem;
}

.home2{
    display: flex;
    align-items: center;
}
.home2 .home-content{
    max-width: 44rem;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
    line-height: .3;
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    margin-bottom: .3rem;
}

.home-content p{
    font-size: 1.6rem;
}
.home-content .social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    box-sizing: 0 .2rem .5rem var(--shadow-color);
    font-size: 2rem;
    color: var(--main-color);
    margin: 2.5rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.home-content .social-media a:hover{
    background: var(--main-color);
    color: var(--white-color);
}

.btn{
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: .6rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--white-color);
    letter-spacing: .1rem;
    font-weight: 600;
    border: .2rem solid transparent;
    transition: .5s ease;
}

.btn:hover{
    background: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
}

.home2 .profession-container{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 768px;
    height: 768px;
    overflow: hidden;
    pointer-events: none;
}

.home2 .profession-container .profession-box{
    position: absolute;
    top: 0;
    right: 0;
    width: 768px;
    height: 768px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: professionRotate 13s ease-out infinite;
}


@keyframes professionRotate{
    0%,20%{
        transform: rotate(0deg);
    }
    25%,45%{
        transform: rotate(-90deg);
    }
    50%,70%{
        transform: rotate(-180deg);
    }
    75%,95%{
        transform: rotate(-270deg);
    }
    100%{
        transform: rotate(-360deg);
    }
}

.home2 .profession-box  .profession{
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--main-color);
    transform: rotate(calc(360deg / 4*var(--i)));
    transform-origin: 384px;
    background: var(--bg-color);
    padding: 13px o;
}

.home2 .profession-box  .profession:nth-child(1)i{
    margin-right: 15px;
}

.home2 .profession-box  .profession:nth-child(2),
.home2 .profession-box  .profession:nth-child(4){
    padding-bottom: 20px;
}

.home2 .profession i{
    font-size: 3.8rem;
}

.home2 .profession h3{
    font-size: 3.2rem;
    line-height: 1;
    font-weight: 600;
}
.home2 .profession-box .circle{
    width: 560px;
    height: 560px;
    border: 3px solid var(--main-color);
    border-radius: 50%;
}
.home2 .profession-container .overlay{
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 384px solid var(--main-color);
    border-right: 384px solid var(--main-color);
    border-bottom: 384px solid var(--main-color);
    border-left: 384px solid transparent;
}

span{
    color: var(--main-color);

}

.about1{
    margin-top: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}
.about-img img{
    width: 40vw;
}

.heading{
    font-size: 4.5rem;
    text-align: center;
    padding-bottom:4rem ;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}



/* skill */
.services{
    min-height: auto;
    padding-bottom: 7rem;
}
.services h2{
    margin-bottom: 5rem;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(200px,1fr))
}

.services .services-container{
    /* display: flex; */
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--bg-color);
    padding: 1.5rem 2rem 1rem;
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    text-align: center;
    border-top: .6rem solid var(--main-color);
    border-bottom: .6rem solid var(--main-color);
    transition: .5s ease;
}
.services-container .services-box:hover{
    box-shadow: 0 .1rem 2rem var(--shadow-color);
    transform: scale(1.02);
}
.services-box img{
    width: 20%;
}

.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}
.services-box h3{
    font-size: 2.6rem;
    transition: .5s ease;
}
.services-box:hover h3{
    color: var(--main-color);
}
.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

/* portfolio */

.portfolio{
    padding-bottom: 10rem;
    /* border: 1px solid red;
    margin-bottom: -20px; */
}

.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio .portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    /* display: flex; */
    border-radius: 2rem;
    border: 1px solid var(--main-color);
    box-shadow: 0 0 1rem rgba(0, 0, 0, .1);
    overflow: hidden;
}

.portfolio-box img{
    width: 100%;
}


.proTit{
    color: var(--main-color);
    font-size: 3rem;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.proDesc{
    font-size: 1.5rem;
    text-align: center;
    margin: 0 1.5rem;
    margin-bottom: 1.5rem;
}
.proBox{
    margin-bottom: 1rem;
}
.proTech{
    margin-left: 2.5rem;
    font-size: 2rem;
}
.proAllTech{
    color: grey;
    font-size: 1.5rem;
}
.proLinkCOnt{
    /* border: 1px solid teal; */
    width: 80%;
    margin: auto;
    margin-bottom: 2rem;
    margin-top: 1.5rem;
    display: flex;
    justify-content: space-between;

}
.gitICon i{
    font-size: 5rem;
    color: grey;
}

.gitICon i:hover{
    color: var(--main-color);
    cursor: pointer;
}
/* contact */

.contact2 h2{
    margin-bottom: 3rem;
    
}

.contact2 form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact2 form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.contact2 form .input-box input,
.contact2 form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
    box-shadow: 0 .1rem .5rem var(--shadow-color);

}

.contact2 form .input-box input{
    width: 49%;
}
.contact2 form textarea{
    resize: none;
}


.contact2 form .btn{
    margin-top: 2rem;
}

/* footer */

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 7%;
    background: var(--main-color);
}

 .footer-text p{
    font-size: 1.6rem;
    color: var(--white-color);
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--white-color);
    border-radius: .8rem;
    border: .2rem solid var(--main-color);
    outline: .2rem solid transparent;
    transition: .5s ease;
}
.footer-iconTop a:hover{
    outline-color: var(--white-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: #333;
    
}


/* BREAKPOINTS */
@media (max-width:1200px){
    html{
        font-size: 55%;
    }

    .home2 .profession-container{
        height: 85.8rem;
    }

    .home2 .profession-container .profession-box{
        right: -12rem;
        height: 85.8rem;
    }

    .home2 .profession-container .overlay{
        right: -9rem;
    }
}

@media (max-width: 1024px){
    .header{
        padding: 2rem 3%;

    }

    section{
        padding: 10rem 3% 2rem;
    }
    .home2 .profession-container .profession-box{
        right: -22rem;
    }

    .home2 .profession-container .overlay{
        right: -15rem;
    }
}

@media (max-width: 991px){
    .navbar a:nth-child(1),
    .navbar a:nth-child(2){
        color: var(--main-color);
    }

    .navbar a.active::before{
        background: var(--main-color);
        opacity: .7;
    }
    .hhome2 .home-content{
        max-width: 50rem;
    }
    .hhome2 .profession-container .profession-box{
        right: -45rem;
    }
    .hhome2 .profession-container .overlay{
        right: -39.5rem;
    }
    .services,
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact2{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
}
/* 
768px */

@media (max-width: 768px){
    #menu-icon{
        display: block;
    }

    #darkMode-icon{
        position: absolute;
        right: 7rem;
        font-size: 2.6rem;
        color: var(--text-color);
        margin-bottom: .1rem;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }
    .navbar a:nth-child(1),
    .navbar a:nth-child(2){
        color: var(--text-color);
    }

    .navbar a.active{
        color: var(--main-color);
    }
    .navbar a::before{
        display: none;
    }

    .home2{
        padding: 0 3% 23rem;
        justify-content: center;
        text-align: center;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-content .social-media a{
        margin: 2.5rem .75rem 3rem;
    }
    .home2 .profession-container{
        left: 0;
        width: 100%;
        height: 100%;
    }

    .home2 .profession-container .profession-box{
        position: fixed;
        top: 60%;
        left: 0;
        border-radius: 0;
        width: 100%;

    }

    .home2 .profession-box .profession{
        padding: 0 13px;
        left: auto;
        transform-origin: 0;

    }
    .home2 .profession-box .profession:nth-child(1){
        transform: rotate(-90deg) translate(-120px,-210px);

    }

    .home2 .profession-box .profession:nth-child(1) i{
        margin-right: 0;
    }

    .home2 .profession-box .profession:nth-child(2){
        transform: rotate(0deg) translate(0,-335px);
    }
    .home2 .profession-box .profession:nth-child(3){
        transform: rotate(90deg) translate(-115px,-450px);
    }
    .home2 .profession-box .profession:nth-child(4){
        transform: rotate(180deg) translate(-220px,-335px);
    }
    .home2 .profession-box .circle{
        position: fixed;
        width: 670px;
        height: 670px;
        z-index: -1;
    }

    .home2 .profession-container .overlay{
        position: fixed;
        top: 70rem;
        left: 50%;
        right: 0;
        transform: rotate(90deg) translate(-50%, 50%) scaleY(3);
        border-width: 23.9rem;
    }
    .about1{
        flex-direction: column-reverse;
        text-align: center;
    }

    .about-content h2{
        text-align: center;
    }

    .about-img img{
        width: 70vw;
        margin-top: -2rem;
    }

    .services h2,
    .portfolio h2{
        margin-bottom: 3rem;
    }

    .portfolio .portfolio-container{
        grid-template-columns: repeat(2,1fr);
        
    }
}

@media(max-width:617px){
    .portfolio .portfolio-container{
        grid-template-columns: 1fr;
    }
}

@media(max-width:450px){
    html{
        font-size: 50%;
    }
    #darkMode-icon{
        right: 6rem;
    }
    .home2{
        padding: 0 3% 30rem;
    }
    .home2 .profession-box .profession:nth-child(1){
        transform: rotate(-90deg) translate(-110px,-220px);
    }
    .home2 .profession-box .profession:nth-child(2){
        transform: rotate(0deg) translate(5px,-335px);
    }
    .home2 .profession-box .profession:nth-child(3){
        transform: rotate(90deg) translate(-105px,-440px);
    }
    .home2 .profession-box .profession:nth-child(4){
        transform: rotate(180deg) translate(-210px,-335px);
    }

    .contact2 form .input-box input{
        width: 100%;

    }
}


@media(max-width:365px){
    .about-img img{
        width: 90vw;
    }
    .footer{
        flex-direction: column-reverse;
    }

    .footer p{
        text-align: center;
        margin-top: 2rem;
    }


    .react-activity-calendar {
        text-align: center;
        width: 100%;
        margin: auto;
      }
      .calendar div{
        width: 100%;
        display: block;
     }
     #git-stat > div > img {
        width: 90%;
        background-color: black;
      }
}



/* //temporary things */

.tempBtn{
    width: 0;
    opacity: 0;
}
/* new codes */
.contDiv p{
    font-size: 1.5rem;
    padding: 1rem 1rem;
    color: var(--main-color);
}
.contDiv i{
    font-size: 2rem;
    padding-right: 1rem;
}

.react-activity-calendar {
    text-align: center;
    width: 50%;
    margin: auto;
    margin-top:30px;
  }
  
  #git-stat > div > img {
    width: 55%;
    background-color: black;
  }
  